dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'

}