# PewnyRegion

./: .dockerignore  README.md  build.gradle  settings.gradle
region-analytics-service/: Dockerfile  build.gradle  docker-compose.yaml  pomysly.md
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/: RegionAnalyticsServiceApplication.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/client/: BdlApiClient.java  BdlClient.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/component/: JobExecutor.java  MapValidator.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/config/: CorsConfig.java  DatabaseConfig.java  WebClientConfig.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/controller/: AnalyticsController.java  CountyImportController.java  ImportJobController.java  MapController.java  VariableController.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/entity/: BdlDataRecordEntity.java  BdlVariableEntity.java  BdlVariableIdEntity.java  CountyEntity.java  CountyVariableScoreEntity.java  ImportJobEntity.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/exception/: ApiException.java  GlobalExceptionHandler.java  MapValidationException.java  NotFoundException.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/model/: AnalyticsResponse.java  AnalyticsValueDto.java  BdlRawDataResponse.java  BdlResponse.java  BdlUnit.java  BdlVarId.java  BdlVariableDto.java  ImportJobStatus.java  ImportJobType.java  ImportSummary.java  InitChunk.java  JobResponse.java  Links.java  MapCountyScoreDto.java  MapRequest.java  MapResponse.java  NormalizationStatsDto.java  NormalizationSummary.java  PageState.java  Population.java  PopulationResponse.java  PopulationValue.java  RawDataStatsDto.java  ResultGroup.java  TargetedChunk.java  TargetedImportRequest.java  VariableDirection.java  VariableResponse.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/model/consts/: ImportJobStatus.java  ImportJobType.java  VariableDirection.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/repository/: BdlDataAnalyticsRepository.java  BdlDataRecordRepository.java  BdlVariableIdRepository.java  BdlVariableRepository.java  CountyRepository.java  CountyVariableScoreRepository.java  ImportJobRepository.java  MapRepository.java
region-analytics-service/src/main/java/com/pewnyregion/region/analytics/service/service/: AnalyticsService.java  BdlDataPersistenceService.java  BdlFullInitializationService.java  BdlTargetedUpdateService.java  BdlVariableService.java  CountyImportService.java  CountyReactiveProvider.java  DemographicsService.java  ImportJobService.java  JobExecutor.java  MapService.java  NormalizationService.java  VariableService.java
region-analytics-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  schema.sql
region-analytics-service/src/main/resources/db/migration/: V1__create_bdl_variables_table.sql  V1__create_tables.sql  V2__insert_data.sql  V3__create_counties_table.sql  V3__create_indexes.sql
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/: RegionAnalyticsServiceApplicationTests.java
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/config/: AbstractIntegrationTest.java
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/controller/: MapControllerTest.java  VariableControllerTest.java
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/integration/: MapCountyScoresIntegrationTest.java
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/service/: VariableServiceTest.java
region-analytics-service/src/test/java/com/pewnyregion/region/analytics/service/utils/: JsonFileReader.java  TestConstants.java  VariableTestFixture.java
region-analytics-service/src/test/resources/: getAllVariablesResponse.json  postMapCountyScores.json
region-analytics-service/src/test/resources/testdata/: init-test-data.sql
(+12 files in other folders)
